$white-1: white;
$pink-1: #fce5d7;
$yellow-1: #ffe063;
$yellow-2: #f9b208;
$oranje-1: #e95b11;
$blue-1: #5eb6e8;
$blue-2: #0195e5;
$blue-3: #2c669c;
$black-1: #1c1a1f;

/* mixin for multiline */
@mixin multiLineEllipsis($lineHeight: 1.2em, $lineCount: 1, $bgColor: white) {
  overflow: hidden;
  position: relative;
  line-height: $lineHeight;
  max-height: $lineHeight * $lineCount;
  text-align: justify;
  margin-right: -1em;
  padding-right: 1em;

  &:before {
    content: '...';
    position: absolute;
    right: 0;
    bottom: 0;
  }

  &:after {
    content: '';
    position: absolute;
    right: 0;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: $bgColor;
  }
}

html {
  font-family: "Roboto", sans-serif;
  color: $black-1;
}

h1,
h2,
h3,
h4 {
  font-weight: 900;
}

.header {
  @media (min-width: 1200px) {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto;
    grid-template-areas:
      "logo login"
      "hero login"
    ;
  }
}

.logo {
  background-color: $pink-1;

  img {
    height: 70px;

    @media (min-width: 992px) {
      padding: 1rem;
    }
  }

  @media (min-width: 1200px) {
    display: flex;
    grid-area: logo;

    img {
      margin: auto;
    }
  }
}

.hero {
  padding: 2rem 1rem;
  background-color: $yellow-1;
  box-sizing: border-box;

  h1,
  h2 {
    margin-top: 0;
    color: $blue-3;
  }

  h1 {
    margin-bottom: 0.2rem;
  }

  h2 {
    position: relative;

    &:after {
      content: "";
      width: 4rem;
      height: 0.4rem;
      background-color: $oranje-1;
      position: absolute;
      left: 0;
      bottom: -0.5rem;
    }
  }

  @media (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  @media (min-width: 992px) {
    padding: 2rem 1rem 0;
  }

  @media (min-width: 1200px) {
    grid-area: hero;
  }

  .hero-1 {
    max-width: 20rem;

    .button {
      padding: 0.8rem;
      border: 2px solid $blue-3;
      color: $blue-3;
      font-size: 1.5rem;
      display: inline-block;

      i {
        font-size: 1.8rem;
        margin-right: 0.7rem;
      }

      &:first-of-type {
        margin-right: 0.5rem;
      }
    }

    @media (min-width: 768px) {
      margin-right: 1rem;
    }

    @media (min-width: 992px) {
      width: 20rem;
    }
  }

  .hero-2 {
    display: none;
    width: 15rem;

    img {
      width: 100%;
      display: block;
    }

    @media (min-width: 992px) {
      display: block;
    }

    @media (min-width: 1200px) {
      position: relative;

      img {
        position: absolute;
        bottom: 0;
      }
    }
  }

  .hero-3 {
    h3 {
      color: $blue-3;
      position: relative;

      &:after {
        content: "";
        width: 2.5rem;
        height: 0.3rem;
        background-color: $oranje-1;
        position: absolute;
        left: 0;
        bottom: -0.4rem;
      }

      &:last-child {
        margin-bottom: 0;
      }

      @media (min-width: 768px) {
        &:first-child {
          margin-top: 0;
        }
      }
    }

    @media (min-width: 992px) {
      width: 14rem;
    }
  }
}

.login {
  padding: 2rem 1rem;
  background-color: $blue-2;

  h1,
  h2,
  h3 {
    margin-top: 0;
    color: $white-1;
  }

  h1,
  h2 {
    margin-bottom: 0.4rem;
  }

  h3 {
    margin-bottom: 0.9rem;

    &:first-of-type {
      color: $yellow-1;
      margin-bottom: 2rem;
    }
  }

  @media (min-width: 1200px) {
    grid-area: login;
    // box-sizing: border-box;
  }

  .login-container {
    max-width: 40rem;
    margin: 0 auto;
  }

  .form-group {
    .form-control {
      width: 100%;
      padding: 0.9rem;
      border: none;
      box-sizing: border-box;
      margin-bottom: 0.9rem;
    }

    .has-error {
      border: 2px solid red;
    }

    .help-block {
      color: $white-1;
    }
  }

  .submit-button {
    background-color: $oranje-1;
    color: $white-1;
    font-size: 1.2rem;
    padding: 0.5em;
    margin-bottom: 0.9rem;
    border: none;
    width: 100%;
  }

  label {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    color: $white-1;
    user-select: none;

    input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #eee;

      &:after {
        content: "";
        position: absolute;
        display: none;
      }
    }

    &:hover input~.checkmark {
      background-color: #ccc;
    }

    input:checked~.checkmark {
      background-color: $oranje-1;
    }

    input:checked~.checkmark:after {
      display: block;
    }

    .checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      transform: rotate(45deg);
    }
  }
}

.menu {
  background-color: $yellow-2;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem 0 1rem 1rem;

  img {
    display: block;
    width: 9rem;
    margin: 0 1rem 1rem 0;
  }
}

.video-news {
  background-color: $oranje-1;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 4rem 0;

  @media only screen and (min-width: 1200px) {
    flex-direction: row;
    justify-content: center;
  }

  .video {
    position: relative;

    iframe {
      width: 360px;
      height: 315px;
      border: none;
    }

    h3 {
      position: absolute;
      right: 0;
      bottom: -3.5rem;
      padding: 0.3rem 0.5rem;
      background-color: $white-1;
      color: $blue-3;
    }
  }

  .news {
    @media only screen and (min-width: 1200px) {
      display: flex;
      justify-content: center;
    }

    .news-image {
      &:first-child {
        background-image: url("https://res.cloudinary.com/tesseract/image/upload/v1568317127/seus-direitos/carteira-de-trabalho.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 360px;
        height: 315px;
        margin-top: 4rem;

        @media only screen and (min-width: 1200px) {
          margin-top: 0;
          margin-left: 2rem;
        }
      }
    }

    .news-text {
      background-color: $pink-1;
      padding: 1em;
      box-sizing: border-box;
      width: 360px;
      color: $blue-3;

      p {
        @include multiLineEllipsis($lineHeight: 1.2em, $lineCount: 5, $bgColor: white);
      }

      >h3:last-of-type {
        text-align: right;
      }
    }
  }
}

.syndicates {
  background-color: $blue-1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem 0 1rem 1rem;

  h2 {
    margin-top: 0;
    width: 100%;
    text-align: center;
    margin: 0 1rem 1rem 0;

    @media (min-width: 992px) {
      width: auto;
      text-align: left;
      height: 4rem;
      align-self: center;
    }
  }

  .syndicate {
    display: block;
    background-color: $white-1;
    width: 8rem;
    height: 8rem;
    margin: 0 1rem 1rem 0;
  }
}

footer {
  height: 3rem;
  background-color: $black-1;
}